<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Do You Love Me?</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;800&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="card">
            <h1 id="question">Can you forgive me?</h1>
            <div class="gif-container" id="gif-container">
                <img src="new-panda.png" alt="Sad cute panda" class="cute-gif">
            </div>
            <div class="button-group">
                <button id="yes-btn" class="btn btn-primary">Yes</button>
                <button id="no-btn" class="btn btn-secondary">No</button>
            </div>
        </div>

        <!-- Hidden input for custom GIFs -->
    </div>
    <script src="script.js"></script>
</body>

</html>